FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.098" Width="852.256">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="429" Margin="10,29,0,0" VerticalAlignment="Top" Width="824">
            <TabControl HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="824">
                <TabItem Header="Main">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Member">
                    <Grid Background="#FFE5E5E5" Margin="10,1,-3,-1">
                        <Grid HorizontalAlignment="Left" Height="381" Margin="10,10,0,0" VerticalAlignment="Top" Width="798"/>
                        <Image HorizontalAlignment="Left" Height="142" Margin="10,21,0,0" VerticalAlignment="Top" Width="127"/>
                        <Button Content="Upload Picture" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.237,0.65"/>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.346"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nickname" HorizontalAlignment="Left" Margin="150,73,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nationality" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
                        <Label Content="Age" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,24,0,0" TextWrapping="Wrap" Text="Letters Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,50,0,0" TextWrapping="Wrap" Text="Letters Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,76,0,0" TextWrapping="Wrap" Text="Letters Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,102,0,0" TextWrapping="Wrap" Text="Letters Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,128,0,0" TextWrapping="Wrap" Text="Letters Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,153,0,0" TextWrapping="Wrap" Text="Numbers Only" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Weight" HorizontalAlignment="Left" Margin="342,22,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mobile №" HorizontalAlignment="Left" Margin="342,48,0,0" VerticalAlignment="Top"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="342,74,0,0" VerticalAlignment="Top"/>
                        <Label Content="Fighter Status" HorizontalAlignment="Left" Margin="342,100,0,0" VerticalAlignment="Top"/>
                        <Label Content="Am Record" HorizontalAlignment="Left" Margin="342,126,0,0" VerticalAlignment="Top"/>
                        <Label Content="Pro Record" HorizontalAlignment="Left" Margin="342,151,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="402,25,0,0" TextWrapping="Wrap" Text="Numbers Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="402,51,0,0" TextWrapping="Wrap" Text="Numbers Only" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="402,77,0,0" TextWrapping="Wrap" Text="Letters+Numbers" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="410,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
                        <Button Content="Add New Member" HorizontalAlignment="Left" Margin="617,24,0,0" VerticalAlignment="Top" Width="184"/>
                        <Button Content="Edit Existing Member" HorizontalAlignment="Left" Margin="617,49,0,0" VerticalAlignment="Top" Width="184"/>
                        <Button Content="Delete Existing Member" HorizontalAlignment="Left" Margin="617,75,0,0" VerticalAlignment="Top" Width="184"/>
                        <Button Content="Notify Member for fee
 payment" HorizontalAlignment="Left" Margin="617,100,0,0" VerticalAlignment="Top" Width="184"/>
                        <ListBox HorizontalAlignment="Left" Height="15" Margin="430,105,0,0" VerticalAlignment="Top" Width="92"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="442,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="474,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="410,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="442,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="474,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
                        <DataGrid HorizontalAlignment="Left" Height="116" Margin="10,275,0,0" VerticalAlignment="Top" Width="791"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tournament" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Event" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
